# EBookShop

./: README.md  pom.xml
src/main/java/com/mc/annotation/: AdminOnly.java
src/main/java/com/mc/aop/: DreamTestAspect.java  JdkProxySubject.java  ReallySubject.java  Subject.java  Test.java
src/main/java/com/mc/controller/: LoginController.java  SeckillController.java  WebBookController.java
src/main/java/com/mc/dao/: SeckillDao.java  SuccessKilledDao.java  WebBookDao.java
src/main/java/com/mc/dao/cache/: RedisDao.java
src/main/java/com/mc/dto/: DreamResult.java  Exposer.java  SeckillExcution.java  SeckillResult.java
src/main/java/com/mc/entity/: Seckill.java  SuccessKilled.java  WebBook.java
src/main/java/com/mc/enums/: SeckillStateEnum.java
src/main/java/com/mc/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/mc/service/: SeckillService.java  WebBookService.java
src/main/java/com/mc/service/impl/: DreamTestService.java  SeckillServiceImpl.java  WebBookServiceImpl.java
src/main/resource/: mybatis-config.xml
src/main/resource/spring/: spring-service.xml  spring-web.xml
src/main/sql/: dream-sql.sql  seckill.sql
src/main/webapp/WEB-INF/jsp/: list.jsp  webBook.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/com/mc/dao/cache/: RedisDaoTest.java
src/test/java/com/mc/dao/dao/: SeckillDaoTest.java
src/test/java/com/mc/service/: SeckillServiceTest.java
src/test/java/com/mc/service/impl/: DreamTestServiceTest.java
