<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
             <!--xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->
        <!--<modelVersion>4.0.0</modelVersion>-->
        <!--<groupId>com.mc.dream</groupId>-->
        <!--<artifactId>dream</artifactId>-->
        <!--<packaging>war</packaging>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--<name>dream Maven Webapp</name>-->
        <!--<url>http://maven.apache.org</url>-->

        <!--&lt;!&ndash; 集中定义依赖版本号 &ndash;&gt;-->
        <!--<properties>-->
            <!--<spring.version>4.1.3.RELEASE</spring.version>-->
            <!--<mybatis.version>3.2.8</mybatis.version>-->
            <!--<mybatis.spring.version>1.2.2</mybatis.spring.version>-->
            <!--<mybatis-generator.version>1.3.5</mybatis-generator.version>-->
            <!--<mysql.version>5.1.32</mysql.version>-->
            <!--<druid.version>1.0.9</druid.version>-->
            <!--<slf4j.version>1.6.4</slf4j.version>-->
            <!--<jstl.version>1.2</jstl.version>-->
            <!--<servlet-api.version>2.5</servlet-api.version>-->
            <!--<jsp-api.version>2.0</jsp-api.version>-->
            <!--<commons-lang3.version>3.3.2</commons-lang3.version>-->
            <!--<commons-io.version>2.5</commons-io.version>-->
            <!--<commons-net.version>3.3</commons-net.version>-->
            <!--<freemarker.version>2.3.23</freemarker.version>-->
            <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--</properties>-->

        <!--<dependencies>-->
            <!--&lt;!&ndash;junit &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>junit</groupId>-->
                <!--<artifactId>junit</artifactId>-->
                <!--<version>4.12</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 1.日志处理 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.slf4j</groupId>-->
                <!--<artifactId>slf4j-api</artifactId>-->
                <!--<version>1.7.12</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-core</artifactId>-->
                <!--<version>1.2.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>1.2.3</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 2.数据库 &ndash;&gt;-->
            <!--&lt;!&ndash; MySql &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>mysql</groupId>-->
                <!--<artifactId>mysql-connector-java</artifactId>-->
                <!--<version>${mysql.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 数据库连接池 c3p0 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>c3p0</groupId>-->
                <!--<artifactId>c3p0</artifactId>-->
                <!--<version>0.9.1.2</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; Dao层 Mybatis以及Mybatis-Spring整合&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis</artifactId>-->
                <!--<version>${mybatis.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mybatis</groupId>-->
                <!--<artifactId>mybatis-spring</artifactId>-->
                <!--<version>${mybatis.spring.version}</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 3.Servlet相关web相关依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>taglibs</groupId>-->
                <!--<artifactId>standard</artifactId>-->
                <!--<version>1.1.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>jstl</groupId>-->
                <!--<artifactId>jstl</artifactId>-->
                <!--<version>${jstl.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--<version>3.1.0</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.google.code.gson</groupId>-->
                <!--<artifactId>gson</artifactId>-->
                <!--<version>2.8.0</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; 4.Spring依赖 &ndash;&gt;-->
            <!--&lt;!&ndash;1）Spring核心依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-core</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-beans</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-aop</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjrt</artifactId>-->
                <!--<version>1.7.3</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.aspectj</groupId>-->
                <!--<artifactId>aspectjweaver</artifactId>-->
                <!--<version>1.7.3</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;2）Spring Dao层依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-jdbc</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-tx</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;3）Spring web层依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-web</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-webmvc</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;4）Spring test依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-test</artifactId>-->
                <!--<version>4.1.7.RELEASE</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;redis java客户端&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>redis.clients</groupId>-->
                <!--<artifactId>jedis</artifactId>-->
                <!--<version>2.7.3</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash;protostuff序列化依赖&ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>com.dyuproject.protostuff</groupId>-->
                <!--<artifactId>protostuff-core</artifactId>-->
                <!--<version>1.0.8</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.dyuproject.protostuff</groupId>-->
                <!--<artifactId>protostuff-runtime</artifactId>-->
                <!--<version>1.0.8</version>-->
            <!--</dependency>-->


            <!--<dependency>-->
                <!--<groupId>commons-collections</groupId>-->
                <!--<artifactId>commons-collections</artifactId>-->
                <!--<version>3.2</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>commons-fileupload</groupId>-->
                <!--<artifactId>commons-fileupload</artifactId>-->
                <!--<version>1.3.1</version>-->
            <!--</dependency>-->
            <!--&lt;!&ndash; jsoup jsoup is a Java library for working with real-world HTML. It provides a very convenient API for extracting and manipulating data, using the best of DOM, CSS, and jquery-like methods. jsoup implements the WHATWG HTML5 specification, and parses HTML to the same DOM as modern browsers do. &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>org.jsoup</groupId>-->
                <!--<artifactId>jsoup</artifactId>-->
                <!--<version>1.8.3</version>-->
            <!--</dependency>-->


        <!--</dependencies>-->

        <!--<build>-->
            <!--<finalName>dream</finalName>-->
        <!--</build>-->
    <!--</project>-->
