#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:MYSQL://localhost:3306/dream?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

